<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETable DEMO</title>
    <!-- Import style -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-plus/dist/index.css"
    />
    <!-- Import Vue 3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- Import component library -->
    <script src="https://cdn.jsdelivr.net/npm/element-plus"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.11/lodash.min.js"></script>
    <style scoped>
      body,
      html {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .HolyGrail {
        display: flex;
        height: 100%;
        flex-direction: column;
      }

      header,
      footer {
        height: 70px;
        background-color: gray;
      }

      .HolyGrail-body {
        display: flex;
        flex: 1;
      }

      .HolyGrail-content {
        flex: 1;
      }

      .HolyGrail-nav {
        /* 两个边栏的宽度设为12em */
        flex: 0 0 12em;
        background-color: blue;
      }

      .HolyGrail-nav {
        /* 导航放到最左边 */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div id="app" class="HolyGrail">
      <header>头部</header>
      <div class="HolyGrail-body">
        <main class="HolyGrail-content" ref="tableRef">
          <el-table :data="tableData" :max-height="maxHeight">
            <el-table-column prop="date" label="日期" sortable width="180">
            </el-table-column>
            <el-table-column prop="name" label="姓名" sortable width="180">
            </el-table-column>
            <el-table-column prop="address" label="地址" :formatter="formatter">
            </el-table-column>
          </el-table>
        </main>
        <nav class="HolyGrail-nav">导航</nav>
      </div>
      <footer>底部</footer>
    </div>
    <script>
      const {
        createApp,
        ref,
        onMounted,
        onUnmounted,
        onBeforeUnmount,
        onBeforeMount,
        nextTick,
      } = Vue;

      function useMaxWidth() {
        const tableRef = ref();
        const maxHeight = ref(0);

        onMounted(() => {
          window.addEventListener("resize", resize);
        });

        onUnmounted(() => {
          window.removeEventListener("resize", resize);
        });

        function resize() {
          maxHeight.value = 0;
          nextTick(() => {
            maxHeight.value = tableRef.value.offsetHeight;
            console.log(maxHeight.value);
          });
        }
        return { maxHeight, tableRef, resize };
      }

      const App = {
        setup() {
          let tableData = ref([]);
          onBeforeMount(async () => {
            tableData.value = await new Promise((resolve) => {
              setTimeout(() => {
                const data = new Array(100).fill({
                  date: "2016-05-02",
                  name: "王小虎",
                  address: "上海市普陀区金沙江路 1518 弄",
                });
                resolve(data);
              }, 2000);
            });
          });

          const { maxHeight, tableRef, resize } = useMaxWidth();

          resize();

          return {
            tableData,
            tableRef,
            maxHeight,
          };
        },
      };
      const app = createApp(App);
      app.use(ElementPlus);
      app.mount("#app");
    </script>
  </body>
</html>
